<?xml version="1.0" encoding="utf-8" ?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <EntityContainers>
		<Container>
			<Id>
                <TypeId>ShipGrinder</TypeId>
                <SubtypeId>LargeDeconstructor</SubtypeId>
            </Id>
            <DefaultComponents>
                <Component BuilderType="MyObjectBuilder_Inventory" SubtypeId="Deconstructor" ForceCreate="true"/>
            </DefaultComponents>
        </Container>
    </EntityContainers>
</Definitions>
