<?xml version="1.0"  encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CategoryClasses>
    <Category xsi:type="MyObjectBuilder_GuiBlockCategoryDefinition">
      <Id>
        <TypeId>GuiBlockCategoryDefinition</TypeId>
        <SubtypeId/>
      </Id>
      <DisplayName>Dematerializer</DisplayName>
      <Name>Dematerializer</Name>
      <ItemIds>
		    <string>ShipGrinder/Dematerializer_1</string>
        <string>ShipGrinder/Dematerializer_2</string>
        <string>ShipGrinder/Dematerializer_3</string>
        <string>ShipGrinder/Dematerializer_4</string>
      </ItemIds>
    </Category>
</CategoryClasses>
</Definitions>