<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CubeBlocks>
    <Definition xsi:type="MyObjectBuilder_ShipGrinderDefinition">
      <Id>
        <TypeId>ShipGrinder</TypeId>
        <SubtypeId>Dematerializer_1</SubtypeId>
      </Id>
      <DisplayName>Enhanced Dematerializer</DisplayName>
      <Icon>Textures\GUI\Icons\Dematerializer\Dematerializer.png</Icon>
      <Description>When you just want to mass dematerialize the world!</Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1"/>
      <ModelOffset x="0" y="0" z="0"/>
      <Center x="0" y="0" z="0"/>
      <Model>Models\Dematerializer\Dematerializer.mwm</Model>
      <UseModelIntersection>true</UseModelIntersection>
      <UsesDeformation>false</UsesDeformation>
      <Components>
        <Component Subtype="TritaniumPlate" Count="35" />
        <Component Subtype="Tech2x" Count="100" />
        <Component Subtype="Superconductor" Count="50" />
        <Component Subtype="PowerCell" Count="40" />
        <Component Subtype="IsolinearChip" Count="75" />
        <Component Subtype="GravityGenerator" Count="20" />
        <Component Subtype="Computer" Count="1000" />
        <Component Subtype="Construction" Count="75" />
        <Component Subtype="TritaniumPlate" Count="50" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Dematerializer\Dematerializer_BS1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Dematerializer\Dematerializer_BS2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Dematerializer\Dematerializer_BS3.mwm" />
      </BuildProgressModels>
      <VoxelPlacement>
        <!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
        <StaticMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </StaticMode>
        <DynamicMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0.01</MinAllowed>
        </DynamicMode>
      </VoxelPlacement>
      <MountPoints>
        <MountPoint Side="Front" StartX="0.00" StartY="0.01" EndX="1.00" EndY="0.27"/>
        <MountPoint Side="Back" StartX="0.00" StartY="0.01" EndX="1.00" EndY="0.27"/>
        <MountPoint Side="Left" StartX="0.00" StartY="0.01" EndX="1.00" EndY="0.27"/>
        <MountPoint Side="Right" StartX="0.00" StartY="0.01" EndX="1.00" EndY="0.27"/>
        <MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" Default="true" PressurizedWhenOpen="true"/>
      </MountPoints>
      <BlockPairName>Dematerializer_1</BlockPairName>
      <MirroringZ>X</MirroringZ>
      <EdgeType>Light</EdgeType>
      <Public>true</Public>
      <BuildTimeSeconds>120</BuildTimeSeconds>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <Flare></Flare>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <SensorRadius>0</SensorRadius>
      <PCU>100</PCU>
    </Definition>

    <Definition xsi:type="MyObjectBuilder_ShipGrinderDefinition">
      <Id>
        <TypeId>ShipGrinder</TypeId>
        <SubtypeId>Dematerializer_2</SubtypeId>
      </Id>
      <DisplayName>Proficient Dematerializer</DisplayName>
      <Icon>Textures\GUI\Icons\Dematerializer\Dematerializer.png</Icon>
      <Description>When you just want to mass dematerialize the world!</Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1"/>
      <ModelOffset x="0" y="0" z="0"/>
      <Center x="0" y="0" z="0"/>
      <Model>Models\Dematerializer\Dematerializer.mwm</Model>
      <UseModelIntersection>true</UseModelIntersection>
      <UsesDeformation>false</UsesDeformation>
      <Components>
        <Component Subtype="TritaniumPlate" Count="35" />
        <Component Subtype="Tech4x" Count="500" />
        <Component Subtype="Superconductor" Count="50" />
        <Component Subtype="PowerCell" Count="40" />
        <Component Subtype="IsolinearChip" Count="75" />
        <Component Subtype="GravityGenerator" Count="20" />
        <Component Subtype="Computer" Count="1000" />
        <Component Subtype="Construction" Count="75" />
        <Component Subtype="TritaniumPlate" Count="50" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Dematerializer\Dematerializer_BS1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Dematerializer\Dematerializer_BS2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Dematerializer\Dematerializer_BS3.mwm" />
      </BuildProgressModels>
      <VoxelPlacement>
        <!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
        <StaticMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </StaticMode>
        <DynamicMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0.01</MinAllowed>
        </DynamicMode>
      </VoxelPlacement>
      <MountPoints>
        <MountPoint Side="Front" StartX="0.00" StartY="0.01" EndX="1.00" EndY="0.27"/>
        <MountPoint Side="Back" StartX="0.00" StartY="0.01" EndX="1.00" EndY="0.27"/>
        <MountPoint Side="Left" StartX="0.00" StartY="0.01" EndX="1.00" EndY="0.27"/>
        <MountPoint Side="Right" StartX="0.00" StartY="0.01" EndX="1.00" EndY="0.27"/>
        <MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" Default="true" PressurizedWhenOpen="true"/>
      </MountPoints>
      <BlockPairName>Dematerializer_2</BlockPairName>
      <MirroringZ>X</MirroringZ>
      <EdgeType>Light</EdgeType>
      <Public>true</Public>
      <BuildTimeSeconds>120</BuildTimeSeconds>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <Flare></Flare>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <SensorRadius>0</SensorRadius>
      <PCU>100</PCU>
    </Definition>

    <Definition xsi:type="MyObjectBuilder_ShipGrinderDefinition">
      <Id>
        <TypeId>ShipGrinder</TypeId>
        <SubtypeId>Dematerializer_3</SubtypeId>
      </Id>
      <DisplayName>Elite Dematerializer</DisplayName>
      <Icon>Textures\GUI\Icons\Dematerializer\Dematerializer.png</Icon>
      <Description>When you just want to mass dematerialize the world!</Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1"/>
      <ModelOffset x="0" y="0" z="0"/>
      <Center x="0" y="0" z="0"/>
      <Model>Models\Dematerializer\Dematerializer.mwm</Model>
      <UseModelIntersection>true</UseModelIntersection>
      <UsesDeformation>false</UsesDeformation>
       <Components>
        <Component Subtype="TritaniumPlate" Count="35" />
        <Component Subtype="Tech8x" Count="700" />
        <Component Subtype="Superconductor" Count="50" />
        <Component Subtype="PowerCell" Count="40" />
        <Component Subtype="IsolinearChip" Count="75" />
        <Component Subtype="GravityGenerator" Count="20" />
        <Component Subtype="Computer" Count="1000" />
        <Component Subtype="Construction" Count="75" />
        <Component Subtype="TritaniumPlate" Count="50" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Dematerializer\Dematerializer_BS1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Dematerializer\Dematerializer_BS2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Dematerializer\Dematerializer_BS3.mwm" />
      </BuildProgressModels>
      <VoxelPlacement>
        <!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
        <StaticMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </StaticMode>
        <DynamicMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0.01</MinAllowed>
        </DynamicMode>
      </VoxelPlacement>
      <MountPoints>
        <MountPoint Side="Front" StartX="0.00" StartY="0.01" EndX="1.00" EndY="0.27"/>
        <MountPoint Side="Back" StartX="0.00" StartY="0.01" EndX="1.00" EndY="0.27"/>
        <MountPoint Side="Left" StartX="0.00" StartY="0.01" EndX="1.00" EndY="0.27"/>
        <MountPoint Side="Right" StartX="0.00" StartY="0.01" EndX="1.00" EndY="0.27"/>
        <MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" Default="true" PressurizedWhenOpen="true"/>
      </MountPoints>
      <BlockPairName>Dematerializer_3</BlockPairName>
      <MirroringZ>X</MirroringZ>
      <EdgeType>Light</EdgeType>
      <Public>true</Public>
      <BuildTimeSeconds>120</BuildTimeSeconds>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <Flare></Flare>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <SensorRadius>0</SensorRadius>
      <PCU>100</PCU>
    </Definition>

    <Definition xsi:type="MyObjectBuilder_ShipGrinderDefinition">
      <Id>
        <TypeId>ShipGrinder</TypeId>
        <SubtypeId>Dematerializer_4</SubtypeId>
      </Id>
      <DisplayName>Continuum Dematerializer</DisplayName>
      <Icon>Textures\GUI\Icons\Dematerializer\Dematerializer.png</Icon>
      <Description>When you just want to mass dematerialize the world!</Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1"/>
      <ModelOffset x="0" y="0" z="0"/>
      <Center x="0" y="0" z="0"/>
      <Model>Models\Dematerializer\Dematerializer.mwm</Model>
      <UseModelIntersection>true</UseModelIntersection>
      <UsesDeformation>false</UsesDeformation>
       <Components>
        <Component Subtype="TritaniumPlate" Count="35" />
        <Component Subtype="ContinuumTech" Count="25" />
        <Component Subtype="Superconductor" Count="50" />
        <Component Subtype="PowerCell" Count="40" />
        <Component Subtype="IsolinearChip" Count="75" />
        <Component Subtype="GravityGenerator" Count="20" />
        <Component Subtype="Computer" Count="1000" />
        <Component Subtype="Construction" Count="75" />
        <Component Subtype="TritaniumPlate" Count="50" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Dematerializer\Dematerializer_BS1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Dematerializer\Dematerializer_BS2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Dematerializer\Dematerializer_BS3.mwm" />
      </BuildProgressModels>
      <VoxelPlacement>
        <!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
        <StaticMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </StaticMode>
        <DynamicMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0.01</MinAllowed>
        </DynamicMode>
      </VoxelPlacement>
      <MountPoints>
        <MountPoint Side="Front" StartX="0.00" StartY="0.01" EndX="1.00" EndY="0.27"/>
        <MountPoint Side="Back" StartX="0.00" StartY="0.01" EndX="1.00" EndY="0.27"/>
        <MountPoint Side="Left" StartX="0.00" StartY="0.01" EndX="1.00" EndY="0.27"/>
        <MountPoint Side="Right" StartX="0.00" StartY="0.01" EndX="1.00" EndY="0.27"/>
        <MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" Default="true" PressurizedWhenOpen="true"/>
      </MountPoints>
      <BlockPairName>Dematerializer_4</BlockPairName>
      <MirroringZ>X</MirroringZ>
      <EdgeType>Light</EdgeType>
      <Public>true</Public>
      <BuildTimeSeconds>120</BuildTimeSeconds>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <Flare></Flare>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <SensorRadius>0</SensorRadius>
      <PCU>100</PCU>
    </Definition>
  </CubeBlocks>
</Definitions>