<?xml version="1.0" ?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<TransparentMaterials>
		<TransparentMaterial>
			<Id>
				<TypeId>TransparentMaterialDefinition</TypeId>
				<SubtypeId>InnerCone</SubtypeId>
			</Id>
			<AlphaMistingEnable>false</AlphaMistingEnable>
			<AlphaMistingStart>0.0</AlphaMistingStart>
			<AlphaMistingEnd>0.0</AlphaMistingEnd>
			<CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
			<SoftParticleDistanceScale>1.0</SoftParticleDistanceScale>
			<Texture>Textures\Models\Custom\test-inhibitor_CM.dds</Texture>
			<Color>
				<X>1.0</X>
				<Y>1.0</Y>
				<Z>1.0</Z>
				<W>0.2</W>
			</Color>
			<ColorAdd>
				<X>0.0</X>
				<Y>0.0</Y>
				<Z>0.0</Z>
				<W>0.0</W>
			</ColorAdd>
			<ShadowMultiplier>
				<X>0.0</X>
				<Y>0.0</Y>
				<Z>0.0</Z>
				<W>0.0</W>
			</ShadowMultiplier>
			<LightMultiplier>
				<X>0.0</X>
				<Y>0.0</Y>
				<Z>0.0</Z>
				<W>0.0</W>
			</LightMultiplier>
			<Reflectivity>0.6</Reflectivity>
			<Fresnel>1.0</Fresnel>
			<ReflectionShadow>0.1</ReflectionShadow>
			<Gloss>0.4</Gloss>
			<GlossTextureAdd>0.55</GlossTextureAdd>
			<GlossTexture>Textures\Models\Custom\Colors_NG.dds</GlossTexture>
			<SpecularColorFactor>0.0</SpecularColorFactor>
			<IsFlareOccluder>false</IsFlareOccluder>
		</TransparentMaterial>
		<TransparentMaterial>
      <Id>
        <TypeId>TransparentMaterialDefinition</TypeId>
        <SubtypeId>HydrogenGUI</SubtypeId>
      </Id>      
          <AlphaMistingEnable>false</AlphaMistingEnable>
          <AlphaSaturation>1</AlphaSaturation>
          <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
          <IgnoreDepth>false</IgnoreDepth>
          <SoftParticleDistanceScale>1</SoftParticleDistanceScale>
          <Texture>Textures\Models\Custom\h2generator\hydrogenGUI.dds</Texture>
          <!--<GlossTexture>Textures\Models\Cubes\Chrome_ng.DDS</GlossTexture>-->
          <UseAtlas>false</UseAtlas>
          <NeedSort>true</NeedSort>
          <UVOffset>
              <X>0</X>
              <Y>0</Y>
          </UVOffset>
          <UVSize>
              <X>1</X>
              <Y>1</Y>
          </UVSize>
          <Color>
              <X>0.73</X>
              <Y>0.73</Y>
              <Z>0.73</Z>
              <W>0.25</W>
          </Color>
          <ColorAdd>
              <X>0.0</X>
              <Y>0.0</Y>
              <Z>0.0</Z>
              <W>0.0</W>
          </ColorAdd>
          <ShadowMultiplier>
              <X>0</X>
              <Y>0</Y>
              <Z>0</Z>
              <W>1.0</W>
          </ShadowMultiplier>
          <LightMultiplier>
              <X>0.055</X>
              <Y>0.055</Y>
              <Z>0.055</Z>
              <W>0.055</W>
          </LightMultiplier>
          <Reflectivity>0.06</Reflectivity>
          <Fresnel>0.25</Fresnel>
          <ReflectionShadow>0.4</ReflectionShadow>
          <Gloss>0.4</Gloss>
          <GlossTextureAdd>0.55</GlossTextureAdd>
          <SpecularColorFactor>3</SpecularColorFactor>
    </TransparentMaterial>
	</TransparentMaterials>
</Definitions>
